pipeline {
    agent { label "agent_linux_1" }

    stages {

        stage("Checkout stage") {
            steps {
                git(
                    url: "https://opendev.org/jjb/jenkins-job-builder.git"
                    )             
            }
        }
        stage("Unit tests stage") {
            steps {
                sh "tox -e py27"
            }
        }
        stage("Docs stage") {
            steps {
                sh "tox -e docs"
            }
        }
        stage("Coverage stage") {
            steps {
                sh "tox -e cover"
            }
        }
    }

    post {
        success {
            archiveArtifacts("doc/source/*")
        }
    }
}
