pipeline {
    agent { label "agent_linux_1" }
    
    environment {
        BLA = "foo"
     }
         
    stages {

        stage("Checkout stage") {
            steps {
                git(
                    url: "https://opendev.org/jjb/jenkins-job-builder.git"
                    )             
            }
        }
        stage("${GREEN}Unit tests stage${END}") {
            steps {
                echo "${BLA}"
                sh "tox -e py27"
            }
        }
        stage("Docs stage") {
            steps {
                sh "tox -e docs"
            }
        }
        stage("Coverage stage") {
            steps {
                sh "tox -e cover"
            }
        }
        stage("Packages stage") {
            steps {
                sh "python setup.py bdist_wheel"
            }
        }
    }

    post {
        success {
            archiveArtifacts("doc/source/*,dist/*.whl")
        }
   }
}
